# tobeto1

./: README.md
AbstractClassOrnegi/: .project
AbstractClassOrnegi/src/beans/: Araba.java  Audi.java  Calistir.java  Mercedes.java
AbstractClassOrnegi/src/ornek/: Araba.java  Calistir.java
CollectionOrnekleri/: .project
CollectionOrnekleri/src/calistir/: Calistir.java
CollectionOrnekleri/src/calistir2/: Calistir2.java  Yaz.java
CollectionOrnekleri/src/calistir3/: Calistir2.java
CollectionOrnekleri/src/calistir4/: Calistir2.java
CollectionOrnekleri/src/calistir5/: Calistir2.java
CollectionOrnekleri/src/calistir6/: Calistir2.java
CollectionOrnekleri/src/calistir7/: Calistir2.java
DiscordProjesi/: .project
EnumOrnegi/: .project
InterfaceOrnegi/: .project
InterfaceOrnegi/src/beans/: B.java  (+4 more)
InterfaceOrnegi2/: .project
InterfaceOrnegi3/: .project
KPSDeneme/: pom.xml
KPSOrnek/: .project  pom.xml
KPSOrnek/src/kps/webservice/: ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java
KPSOrnek/src/test/: Test.java
MavenDeneme/: .project
MySqlPersonel/: pom.xml
MySqlPersonel2/: pom.xml
NarBackEnd/: pom.xml
SpringH2/: .project
SpringOdev4/: .factorypath  .project
SpringOrnegi/: .classpath  .project  pom.xml
SpringOrnegi/resources/: beans.xml
SpringOrnegi2/: .factorypath  .project
SpringOrnegi3/: .factorypath  .project
SpringOrnegi4/: .factorypath  .project
SpringSinema/: .factorypath  .project  pom.xml
angular/my-app/: package-lock.json
angular/nar-frontend/: README.md  angular.json  package-lock.json  package.json
demo/: pom.xml
(+223 files in other folders)
